// Colors
@gray999:#999;
@grayCCC:#ccc;

// Fonts
@headerFont: "Linux Libertine", Helvetica, Arial, sans-serif;
@mainFont: Helvetica, Arial, sans-serif;
.Extra-Large-Font()   { font-size: 2.6rem; line-height: 1.5;}
.Large-Font()    { font-size: 2.2rem; line-height: 1.5;}
.Medium-Font()    { font-size: 1.4rem; line-height: 1.5;}
.Small-Font()    { font-size: 1.2rem; line-height: 1.5;}

// Layout
@grid-base-margin: 20px;
@base-margin: @grid-gutter-width / 2;
