.estimates-container {
  .box-title {
    font-family: @headerFont;
    height: @base-margin * 4;
    .Large-Font();
    padding-top: @base-margin * 2;
    margin-bottom: @base-margin * 4;
  }

  .estimates-name {
    .Extra-Large-Font();
    font-family: @headerFont;
  }

  .estimates-top-fields {
    margin-bottom: @base-margin * 3;
    padding-bottom: @base-margin * 3;
    border-bottom:1px solid @grayCCC;
  }

  .estimates-gray-label {
    color: @gray999;
    font-family: @mainFont;
    .Medium-Font();
  }

  .estimates-value {
    font-weight: bold;
  }

  .estimates-completed {
    font-weight: bold;
    margin-bottom: @base-margin;
    .Small-Font();
  }

  .estimates-bold-label {
    font-weight: bold;
    cursor: default;
    display: block;
    margin-bottom: @base-margin;
    margin-top: @base-margin * 3;
    .Medium-Font()
  }

  .estimates-notes-container {
    border-top: 1px solid @grayCCC;
    padding-top: @base-margin;
    margin-top: @base-margin * 3;
  }

  .common-height {
    height: 125px;
  }

}